var express = require('express');
var indexRouter = express.Router();
/*
 * /login - GET
 * /login - POST
 * /logout - GET
 * /logout - POST
 * /signup - GET
 * /signup - POST
 * /dashboard - GET
 */

indexRouter.route('/')
.get(function (req, res, next) {
	res.send('get login');
});
 
indexRouter.route('/login')
.get(function (req, res, next) {
	res.send('get login');
})
.post(function (req, res, next) {
	res.send('get login');
});

indexRouter.route('/logout')
.get(function (req, res, next) {
	res.send('get logout');
})
.post(function (req, res, next) {
	
});

indexRouter.route('/signup')
.get(function (req, res, next) {
	res.send('get signup');
})
.post(function (req, res, next) {
	
});

indexRouter.route('/dashboard')
.get(function (req, res, next) {
	res.send('get dashboard');
})
.post(function (req, res, next) {
	
});

module.exports = indexRouter;
